# calculator-private-gallery

./: .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/next/level/solutions/calculator/fb/mp/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/next/level/solutions/calculator/fb/mp/data/datastore/: AppDatastore.android.kt
composeApp/src/androidMain/kotlin/com/next/level/solutions/calculator/fb/mp/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/next/level/solutions/calculator/fb/mp/ecosystem/ads/: AdsManager.android.kt  AdsManagerImpl.kt
composeApp/src/androidMain/kotlin/com/next/level/solutions/calculator/fb/mp/ecosystem/billing/: BillingManager.android.kt
composeApp/src/androidMain/kotlin/com/next/level/solutions/calculator/fb/mp/entity/ui/: FileDataUI.android.kt
composeApp/src/androidMain/kotlin/com/next/level/solutions/calculator/fb/mp/expect/: AppEventListenerExp.android.kt  AppEventListenersExp.android.kt  AppUpdate.android.kt  DateFormatExp.android.kt  KoinFactoryExp.android.kt  PlatformExp.android.kt  RoomDatabaseExp.android.kt  SystemExp.android.kt
composeApp/src/androidMain/kotlin/com/next/level/solutions/calculator/fb/mp/file/hider/: FileHider.android.kt
composeApp/src/androidMain/kotlin/com/next/level/solutions/calculator/fb/mp/ui/preview/: ActionButtonPreview.kt  BrowserHistoryPreview.kt  BrowserPreview.kt  CalculatorPreview.kt  CreateNotesPreview.kt  FileHiderPreview.kt  FilePickerPreview.kt  HiddenFilesPreview.kt  HomePreview.kt  InterPreview.kt  LanguagePreview.kt  LottiePreview.kt  NeedToRememberPreview.kt  OfferPreview.kt  OnboardingPreview.kt  PolicyTosPreview.kt  PreviewUtils.kt  SecureQuestionPreview.kt  SettingsPreview.kt  SplashPreview.kt
composeApp/src/androidMain/kotlin/com/next/level/solutions/calculator/fb/mp/utils/: AppLogger.android.kt  Image.android.kt  NetworkManager.android.kt  SharedPreferencesDelegate.kt
composeApp/src/androidMain/res/drawable/: ad_small_background.xml  ad_small_backgroung.xml  ad_unified_button_bg.xml  avd_v01.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/layout/: native_ad_adaptive.xml  native_ad_large.xml  native_ad_small.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/files/: lottie_hide_restore.json  lottie_hide_restore_night.json  lottie_locked_folder.json  lottie_timer_orange.json
composeApp/src/commonMain/composeResources/values/: question.xml  strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-bn/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fil/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-gu/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-in/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-kn/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-nb/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-sv/: strings.xml
composeApp/src/commonMain/composeResources/values-ta/: strings.xml
composeApp/src/commonMain/composeResources/values-te/: strings.xml
composeApp/src/commonMain/composeResources/values-ur/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/next/level/solutions/calculator/fb/mp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/next/level/solutions/calculator/fb/mp/constants/: Constants.kt
composeApp/src/commonMain/kotlin/com/next/level/solutions/calculator/fb/mp/di/: DataModule.kt  DecomposeModule.kt  EcosystemModule.kt  PlatformModule.kt  RootModule.kt  ScreenModule.kt
composeApp/src/commonMain/kotlin/com/next/level/solutions/calculator/fb/mp/expect/: AppEventListenerExp.kt  AppEventListenersExp.kt  AppUpdate.kt  DateFormatExp.kt  KoinFactoryExp.kt  PlatformExp.kt  RoomDatabaseExp.kt  SystemExp.kt
composeApp/src/commonMain/kotlin/com/next/level/solutions/calculator/fb/mp/utils/: AppLogger.kt  Image.kt  KoinFactory.kt  NetworkManager.kt  Standard.kt
composeApp/src/iosMain/kotlin/com/next/level/solutions/calculator/fb/mp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/next/level/solutions/calculator/fb/mp/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/next/level/solutions/calculator/fb/mp/expect/: AppEventListenerExp.ios.kt  AppEventListenersExp.ios.kt  AppUpdate.ios.kt  DateFormatExp.ios.kt  KoinFactoryExp.ios.kt  PlatformExp.ios.kt  RoomDatabaseExp.ios.kt  SystemExp.ios.kt
composeApp/src/iosMain/kotlin/com/next/level/solutions/calculator/fb/mp/utils/: AppLogger.ios.kt  Image.ios.kt  NetworkManager.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/en.lproj/: InfoPlist.strings
iosApp/iosApp/: GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/ru.lproj/: InfoPlist.strings
(+282 files in other folders)
