#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true