[versions]
android-compileSdk = "35"
android-targetSdk = "35"
android-minSdk = "24"

kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
agp = "8.8.0"

composeMultiplatform = "1.7.0"
activityCompose = "1.10.0"

androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.0"
androidx-core-ktx = "1.15.0"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.4"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
junit = "4.13.2"

decompose = "3.1.0"
essenty = "2.4.0"

koin = "4.0.1"
koin-annotations = "1.4.0"
koin-ksp-compiler = "1.4.0"

datastore = "1.1.2"
playServicesAds = "23.6.0"
facebook = "6.18.0.0"
mintegral = "16.8.61.0"
pangle = "6.4.0.6.0"
unity-ads = "4.13.0"
unity = "4.13.0.0"
applovin = "13.0.1.0"
vungle = "7.4.2.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extensions-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }
decompose-lifecycle-coroutines = { group = "com.arkivanov.essenty", name = "lifecycle-coroutines", version.ref = "essenty" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-ksp-compiler" }

datastore = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }

ad-core = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
ad-mediation-facebook = { group = "com.google.ads.mediation", name = "facebook", version.ref = "facebook" }
ad-mediation-mintegral = { group = "com.google.ads.mediation", name = "mintegral", version.ref = "mintegral" }
ad-mediation-pangle = { group = "com.google.ads.mediation", name = "pangle", version.ref = "pangle" }
ad-mediation-unity-ads = { group = "com.unity3d.ads", name = "unity-ads", version.ref = "unity-ads" }
ad-mediation-unity = { group = "com.google.ads.mediation", name = "unity", version.ref = "unity" }
ad-mediation-applovin = { group = "com.google.ads.mediation", name = "applovin", version.ref = "applovin" }
ad-mediation-vungle = { group = "com.google.ads.mediation", name = "vungle", version.ref = "vungle" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }

kotlinComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
admob = [
    "ad-core",
#    "ad-mediation-facebook",
#    "ad-mediation-mintegral",
#    "ad-mediation-pangle",
#    "ad-mediation-unity-ads",
#    "ad-mediation-unity",
#    "ad-mediation-applovin",
#    "ad-mediation-vungle",
]